<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Consommation</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<body>

    <nav>
        <div class="nav-wrapper green">
            <a href="#" class="brand-logo center">Consommation</a>
            <ul id="nav-mobile" class="hide-on-med-and-down right">
                <li><a class="modal-trigger" href="#about">À propos</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <h1>Consommation</h1>

        <div id="file-upload">

            <div class="row">
                <div class="card col s12 m6">
                    <div class="card-content">
                        <p>Sélectionnez le fichier contenant les relevés de consommation,
                        puis validez afin d'afficher les graphiques correspondants.</p>
                    </div>
                </div>
            </div>

            <form action="#">

                <div class="file-field input-field">
                    <div class="btn green">
                        <span>Fichier historique</span>
                        <input type="file" id="hist-file">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>

                    <a class="waves-effect waves-light btn-large green right" onclick="showCharts();">Valider</a>
                </div>
            </form>

        </div>

        <div id="charts" style="display:none;">

            <h2>Puissance</h2>
            <canvas id="power"></canvas>

            <h2>Consommation par jour</h2>
            <canvas id="daily-consumption"></canvas>

        </div>

    </div>

    <!-- About -->
    <div class="modal" id="about">
        <div class="modal-content">
            <h2>À propos</h2>
            <p>Développé par Adrien VANNSON</p>
        </div>
        <div class="modal-footer">
            <a href="#" class="modal-action modal-close waves-effect waves-red btn-flat">Fermer</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
